db = {
  driver = "org.postgresql.Driver"
  properties = {
    serverName = "127.0.0.1"
    databaseName = "pm1"
    user = "user"
    password = ""
  }
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = disabled
  keepAliveConnection = true
}