h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Load using SlickSession.forConfig("slick-postgres")
db = {
  url = "jdbc:postgresql://127.0.0.1/pm1"
  driver = "org.postgresql.Driver"
  user = "user"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}